name: Package Cleanup

on:
  schedule:
    - cron: '52 1 */1,*/14 * *'
  workflow_dispatch:

jobs:
  cleanup-packages:
    runs-on: ubuntu-latest
    permissions:
      # Permissions needed to delete packages
      packages: write
      contents: read
    
    steps:   
      - name: Delete untagged packages (keep only last 5)
        uses: actions/delete-package-versions@v5
        with:
          package-name: '*'             # Target all packages in the repository
          package-type: 'container'
          min-versions-to-keep: 5       # Keep the last 5 untagged versions just in case
          delete-only-untagged-versions: 'true'
          token: ${{ secrets.GITHUB_TOKEN }}
